server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/charts
spring.jpa.properties.hibernate.default_schema=chart_desk
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url = jdbc:postgresql://localhost:5432/charts
spring.flyway.schemas=chart_desk
spring.flyway.user=postgres
spring.flyway.password=changeme

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# TODO: make it working with both AWS_S3 and LOCAL
storage.type=LOCAL
# vars used for local storage
storage.local.path=../charts/storage/
# vars used for aws storage
storage.aws.bucket=testBucket
