plugins {
    id "com.github.node-gradle.node" version "3.2.1"
}

task buildApp(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
    inputs.files('package.json', 'package-lock.json', 'babel.config.js', '.eslintrc.js')
    inputs.dir('src')
    inputs.dir(fileTree("node_modules").exclude(".cache"))
    outputs.dir('dist')
}
